# bm25-lucene-service

./: .gitignore  README.md  build.gradle  settings.gradle
example/: py_code.py
src/main/java/: CreateOrDeleteIndex.java  GenerateTestExpls.java  GenerateTrainExpls.java  Main.java  MainBM25.java  ToColBertFormat.java  UISearchExpr.java  Utils.java
src/main/java/bm25/: BM25ServiceApplication.java
src/main/java/bm25/data/: BM25SearchRequest.java  BM25SearchResponse.java  Cluster.java  CreateIndexRequest.java  CreateIndexResponse.java  DeleteIndexResponse.java  IndexKeyMap.java  Mention.java  QueryPassagePair.java  QueryPassageTriplet.java  RetPassage.java  SearchResult.java  SearchSplit.java  SplitType.java  WECSplit.java
src/main/java/bm25/generators/: AGenerator.java  GeneratePairsExamplesUtils.java  GenerateTripletsExamplesUtils.java
src/main/java/bm25/index/: CreateOrDeleteIndex.java
src/main/java/bm25/scripts/: DecontextObj.java  ExportToDecontext.java  GenerateTestExpls.java  GenerateTrainExpls.java  (+1 more)
src/main/java/data/: Cluster.java  Mention.java  QueryPassagePair.java  QueryPassageTriplet.java  RetPassage.java  SearchResult.java  SearchSplit.java  SplitType.java  WECSplit.java
src/main/java/generators/: AGenerator.java  GeneratePairsExamplesUtils.java  GenerateTripletsExamplesUtils.java
src/main/java/scripts/: MentionSpanPlace.java
src/main/java/utils/: JsonUtils.java  NLPUtils.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/bm25/: MB25ServiceApplicationTests.java
src/test/resources/: passages.tsv
(+31 files in other folders)
